<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blue;
            border:2px solid brown;
        }
        #secondp{
            background-image:url(images/pic.png) ;
            /* background: no-repeat; */
            
            height:1000px;
        }
        .thirdp{
          color:green  ;
        }
        p[title="you1"]{
            border-radius: 30px;
        }
    </style>x
</head>
<body>
    <h1 style="color:red; border:2px solid blue">This is my About page</h1>
    <p>Renderin to non-square textures require w,h not 0-1 coordinates.// LinearTextureAddressingSun  - Rendering the sun requires w,h not 0-1 coordinates
     </p>

    <p id="secondp">Renderin to non-square textures require w,h not 0-1 coordinates.// LinearTextureAddressingSun  - Rendering the sun requires w,h not 0-1 coordinates</p>
    
    <p class="thirdp">Renderin to non-square textures require w,h not 0-1 coordinates.// LinearTextureAddressingSun  - Rendering the sun requires w,h not 0-1 coordinates</p>
    <p  title="you1">Renderin to non-square textures require w,h not 0-1 coordinates.// LinearTextureAddressingSun  - Rendering the sun requires w,h not 0-1 coordinates</p>
</body>
</html>